:root {
  --blanco: #fff;
  --negro: #111111;
  --gris: #343a40;

  --fuentePrincipal: "Raleway", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.8;
}
h1,
h2,
h3 {
  font-weight: 900;
  line-height: 1.2;
  margin: 1rem 0 4rem 0;
}

h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 5.8rem;
}
h3 {
  font-size: 5rem;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}
.btn {
  color: var(--gris);
  background-color: var(--blanco);
  border: 1px solid var(--gris);
  padding: 0.5rem 2rem;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: var(--gris);
  color: var(--blanco);
}

/** Utilidades **/
.text-center {
  text-align: center;
}
.mt-5 {
  margin-top: 5rem;
}

/** Header */
.header {
  min-height: 60rem;
  height: 100vh;
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 5rem 0;
  color: var(--blanco);
  animation: fadeIn 2s;
  -webkit-animation: fadeIn 2s;
}

.contenido-header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
}

.nombre-sitio {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 100;
}

.nombre-sitio span {
  font-weight: 900;
}

.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.telefono {
  display: flex;
  gap: 1rem;
  font-size: 2rem;
}
.telefono::before {
  display: block;
  content: "";
  width: 4rem;
  height: 4rem;
  background-image: url(../img/telefono.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header,
.link,
.telefono {
  color: var(--blanco);
}

.link {
  padding: 0 100%;
  text-decoration: none;
  font-size: 2rem;
  transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -ms-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
}

.link:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: #111111;
}

/* ARREGLAR */
.slogan {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 70%;
}

.slogan h2,
.slogan p {
  margin: 0;
}

/* NOSOTROS */
.nosotros {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
}

.contenido-nosotros {
  background-color: var(--blanco);
  padding: 4rem;
}

.contenido-nosotros h2,
.contenido-nosotros p {
  margin-bottom: 0rem;
}

/* MAIN */
.modelo {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-repeat: no-repeat;
  background-position: bottom center;
}

.contenido-modelo {
  padding: 5rem;
  background-color: var(--blanco);
}

.basico {
  background-image: url(../img/modelo_basico.jpg);
}

.premier {
  background-image: url(../img/modelo_premier.jpg);
}

.elite {
  background-image: url(../img/modelo_elite.jpg);
}

.galeria img {
  object-fit: cover;
  height: 100%;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 2rem;
}

.imagen1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.imagen2 {
  grid-column: 2/3;
  grid-row: 1/3;
}

.imagen3 {
  grid-column: 2/3;
  grid-row: 3/5;
  object-fit: cover;
}

.imagen4 {
  grid-column: 1/2;
  grid-row: 4/5;
}

.imagen5 {
  grid-column: 1/2;
  grid-row: 5/6;
}

.imagen6 {
  grid-column: 1/2;
  grid-row: 2/4;
}

.imagen7 {
  grid-column: 2/3;
  grid-row: 5/6;
}

.footer {
  height: 50rem;
  background-image: url(../img/footer_bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: var(--blanco);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.copyr {
  background-color: var(--negro);
  color: var(--blanco);
  padding: 3rem;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .header {
    padding: 2rem 0;
  }

  .nombre-sitio {
    font-size: 5rem;
  }

  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .contacto {
    align-items: flex-end;
  }

  .link {
    padding: 2rem;
  }

  .navegacion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .nosotros {
    grid-template-columns: repeat(3, 1fr);
  }

  .contenido-nosotros {
    grid-column: 2/4;
  }

  .modelo {
    grid-template-columns: repeat(2, 1fr);
  }

  .basico {
    background-position: top right;
  }

  .basico .contenido-modelo {
    grid-row: 2/3;
    padding: 2rem 2rem 2rem 0;
  }

  .premier {
    background-position: top left;
    padding-bottom: 1rem;
    max-height: 60rem;
  }

  .premier .contenido-modelo {
    grid-column: 2/3;
    padding: 2rem;
  }

  .elite .contenido-modelo {
    min-width: 50rem;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .elite {
    background-position: bottom right;
  }

  .galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-bottom: 2rem;
  }

  .imagen1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .imagen2 {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .imagen3 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .imagen4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .imagen5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .imagen6 {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .imagen7 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}

@media (min-width: 767px) {
  .nombre-sitio {
    display: flex;
    flex-direction: column;
  }

  .contacto {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .link {
    padding: 0.78rem;
  }

  .slogan {
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: column;
    margin-bottom: 2rem; /* Agrega un margen inferior para espaciamiento */
    padding-bottom: 2%;
  }
}

@media (min-width: 1200px) {
  .contenido-header {
    max-width: 150rem;
  }

  .logo {
    display: flex;
    justify-content: flex-start;
    align-items: end;
  }

  .nombre-sitio {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
  }

  .navegacion {
    justify-content: space-around;
    gap: 2rem;
  }

  .link {
    font-size: 2.2rem;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
